SubscribeModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.5);
    layout: horizontal;
}

#app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 1fr;
    grid-rows: 1fr;
    height: 15;
    width: 55;
}


.pane {
    padding: 1;
    border-title-style: bold;
    background: #2A2D3E;
}

.active-pane {
    border: solid #2563EB;
    color: #F8FAFC;
    background: #1F2937;
}

.inactive-pane {
    border: solid #334155;
    color: #9CA3AF;
    background: #1A202C;
}

.selected {
    text-style: bold;
}

.active-pane .selected {
    background: #3B82F6;
    color: #FFFFFF;
}

.inactive-pane .selected {
    background: #475569;
    color: #E5E7EB;
}

