ArticleModal {
    background: rgba(0, 0, 0, 0.5);
    align: center middle;
}

#dialog {
    grid-size: 1;
    grid-rows: auto auto auto 1fr auto;  /* Title, author, date, description, url */
    padding: 0;
    width: 75%;
    height: 75%;
    padding: 1 1;
    background: #2A2D3E;  
    border: solid #3A3F50;
}

#modal-title {
    width: 100%;
    color: #FFB347;
    text-style: bold;
    padding: 1;
    text-style: bold;
}

#modal-author {
    width: 100%;
    color: #888;  
    padding: 0 2;
    height: 1;
}

#modal-pubdate {
    width: 100%;
    color: #999999; 
    padding: 0 2;
    height: 1;
}

#description-container {
    width: 100%;
    height: 1fr;  /* Takes remaining space */
    padding: 0;
    overflow: auto;  /* Allow scrolling for long content */
}

#modal-description {
    width: 100%;
    padding: 1 2;
    color: #E0E0E0;
}

#modal-url {
    width: 100%;
    color: #888;
    padding-top: 1;
}
